# This file is part of the Zimbra OpenPGP Zimlet project.
# Copyright (C) 2014-2016  Barry de Graaff
# 
# Bugs and feedback: https://github.com/Zimbra-Community/pgp-zimlet/issues
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.

# Unicode conversion see: http://itpro.cz/juniconv/

0 = OpenPGP message extension for Zimbra Collaboration Suite.
1 = Sign message
2 = Encrypt message
3 = Manage Keys
4 = Generate key pair
5 = Help / About
6 = Still loading contacts, ignoring your addressbook
7 = Could not read armored message!
8 = Please provide private key and passphrase for decryption
9 = Close
10 = Version
11 = Help
12 = No PGP message detected
13 = Could not parse your trusted public keys!
14 = Got a good signature
15 = Got a BAD signature
16 = Signed message
17 = Error verifying signature
18 = Your private key will remain in memory until you reload your browser.
19 = Private Key
20 = Passphrase
21 = Message
22 = <li>Copy-paste ASCII armored keys below. </li><li>You can also use the notes field from contacts added to your Zimbra address book.</li><li>You can put comments before each key as long as you start on a new line for your public key.</li> 
23 = Language
24 = If you save your passphrase below it is stored in plain text in the Zimbra LDAP. If you do not store your passphrase the server will ask you to provide it every time it is needed.
25 = If you save your private key below it is stored in your browsers <a href=\"http://diveintohtml5.info/storage.html\" target=\"_blank\" >local storage</a> using AES-256 encryption. If you do not store your private key the server will ask you to provide it for each session.
26 = Public Key
27 = Scan contacts
28 = 
29 = Please provide your name, email address and passphrase for new key pair.
30 = User ID
31 = Key length
32 = Higher key length is better security, but slower.
33 = Store and overwrite current Private Key, Passphrase and Public Key 1.
34 = Generate passphrase
35 = Recipients
36 = First time users may want to read the
37 = Optional: Sign your encrypted message by entering private key and passphrase.
38 = Could not parse private key!
39 = was not signed
40 = Attachments
41 = Decrypted message
42 = original message
43 = Decryption failed!
44 = Wrong passphrase!
45 = Signing failed!
46 = You must provide a name, email address and passphrase
47 = Now generating your key pair
48 = Please be patient generating can take some time.<br><br>If you have trouble generating a key pair choose a lower key length or use an external program.
49 = Please make sure to store this information in a safe place
50 = Your new key pair
51 = Please select recipient(s).
52 = Could not encrypt message!
53 = with OpenPGP
54 = Print
55 = show/hide
56 = Please compose message first
57 = 
58 = 
59 = Encrypt file
60 = Decrypt file
61 = 
62 = 
63 = 
64 = Decrypt using
65 = File
66 = Auto decrypt
67 = Forget all other public keys (set new AES password)
68 = ZmSetting MAX_MESSAGE_SIZE
69 = Advanced settings
70 = Please format as plain text and try again. 
71 = Store passphrase in browsers local storage
72 = This should be your own public key, it is selected by default when encrypting. 
73 = Import public key 
74 = Do you wish to import this public key? Please <a target="_blank" href="/service/zimlet/_dev/tk_barrydegraaff_zimbra_openpgp/help/index.html#fingerprint">verify the fingerprint</a>. 
75 = Imported
76 = Failed to import this public key
77 = Send someone my public key
78 = Public key already in your list of trusted keys
79 = Name
80 = Email address
81 = You can specify multiple email addresses, separated by comma (,)
82 = Reply
83 = Reply All
84 = <b>WARNING: DO NOT SEND YOUR PRIVATE KEY VIA EMAIL!! <br>Click <span style="color: red">CANCEL</span>!!</b><br><br>Perhaps you wanted to send your public key?
85 = <b>WARNING: DO NOT SEND YOUR PRIVATE KEY VIA EMAIL!!</b>
86 = Submit to keyserver
87 = Keyserver lookup
88 = Search
