/*
This file is part of the Zimbra OpenPGP Zimlet project.
Copyright (C) 2014  Barry de Graaff

Bugs and feedback: https://github.com/barrydegraaff/pgp-zimlet/issues

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/.
*/ 
.DwtInputField
{   
   width: 500px;
}
.Imgtk_barrydegraaff_zimbra_openpgp-panelIcon {
 background: url("icon.png") no-repeat 0 0;
 width: 18px;
 height: 18px;
 overflow: hidden;
}

.barrydegraaff_zimbra_openpgp-input {
   width:500px;
   height: 50px;
}

.barrydegraaff_zimbra_openpgp-msg {
   background-color: white;
   width: 95%;
   height: 340px;
}

